[core]
	repositoryformatversion = 0
	filemode = true
	bare = false
	logallrefupdates = true
[remote "origin"]
	url = https://github.com/ZihanWang0422/legged_rl_lab.git
	fetch = +refs/heads/*:refs/remotes/origin/*
[branch "master"]
	remote = origin
	merge = refs/heads/master
	vscode-merge-base = origin/master
	gk-last-accessed = 2026-01-26T16:28:32.516Z
	gk-last-modified = 2026-01-26T16:28:32.516Z
[lfs]
	repositoryformatversion = 0
[lfs "https://github.com/ZihanWang0422/legged_rl_lab.git/info/lfs"]
	access = basic
